#В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#В случае с английским алфавитом очки распределяются так:
#A, E, I, O, U, L, N, S, T, R – 1 очко;
#D, G – 2 очка;
#B, C, M, P – 3 очка;
#F, H, V, W, Y – 4 очка;
#K – 5 очков;
#J, X – 6 очков;
#Q, Z – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова.
letter_values = {
    'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
    'D': 2, 'G': 2,
    'B': 3, 'C': 3, 'M': 3, 'P': 3,
    'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
    'K': 5,
    'J': 6, 'X': 6,
    'Q': 10, 'Z': 10
}
word = input("Введите слово: ").upper()
total_score = 0
for letter in word:
    if letter in letter_values:
        total_score += letter_values[letter]
print(f"Стоимость слова '{word}' равна {total_score} очкам.")
